[gd_scene format=3 uid="uid://b1qr3gehd25ry"]

[ext_resource type="Script" uid="uid://coxwtjffndt64" path="res://scripts/gas_station.gd" id="1_h7ese"]
[ext_resource type="Material" uid="uid://utrwrlx3w6dq" path="res://resources/materials/zone_material.tres" id="2_jwdhq"]
[ext_resource type="AudioStream" uid="uid://cu7h82451xi40" path="res://resources/wav/gurgling-liquid.wav" id="2_v71p2"]
[ext_resource type="AudioStream" uid="uid://bvftx5kpispwn" path="res://resources/wav/gas-station-bell.wav" id="3_yidqh"]
[ext_resource type="Texture2D" uid="uid://do7w0wc6xjpwq" path="res://resources/png/gas_light.png" id="5_yidqh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ql7fd"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_h7ese"]
material = SubResource("StandardMaterial3D_ql7fd")
size = Vector3(5, 0.01, 2)

[sub_resource type="BoxMesh" id="BoxMesh_ql7fd"]
size = Vector3(5, 2, 5)

[sub_resource type="BoxMesh" id="BoxMesh_jwdhq"]
size = Vector3(0.2, 0.4, 0.1)

[sub_resource type="CylinderMesh" id="CylinderMesh_6hev2"]
material = ExtResource("2_jwdhq")
height = 100.0

[sub_resource type="BoxShape3D" id="BoxShape3D_jwdhq"]
size = Vector3(1, 2, 1)

[node name="gas_station" type="Node3D" unique_id=497510875]
script = ExtResource("1_h7ese")

[node name="pavement" type="MeshInstance3D" parent="." unique_id=440525626]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
mesh = SubResource("BoxMesh_h7ese")

[node name="building" type="MeshInstance3D" parent="." unique_id=1234320638]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.009, 1, -4.5)
mesh = SubResource("BoxMesh_ql7fd")

[node name="pump" type="MeshInstance3D" parent="." unique_id=2053773765]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.59059596, 0.2, -1.5585477)
mesh = SubResource("BoxMesh_jwdhq")

[node name="PumpStream" type="AudioStreamPlayer3D" parent="." unique_id=240410686]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5911626, 0.27547392, -1.4944264)
stream = ExtResource("2_v71p2")

[node name="BellStream" type="AudioStreamPlayer3D" parent="." unique_id=245821362]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5911626, 0.72964334, -1.8540249)
stream = ExtResource("3_yidqh")

[node name="pump_area" type="Area3D" parent="." unique_id=998508788]
collision_layer = 4
collision_mask = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="pump_area" unique_id=2116097165]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.593, 50, -0.876)
mesh = SubResource("CylinderMesh_6hev2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="pump_area" unique_id=1142943130]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.593, 0.99571943, -0.876)
shape = SubResource("BoxShape3D_jwdhq")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=1336762545]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5206306, 4.4793453, -4.4106617)
layers = 512
modulate = Color(1, 0.67058825, 0.11372549, 1)
pixel_size = 0.003
billboard = 1
fixed_size = true
texture_filter = 0
texture = ExtResource("5_yidqh")

[connection signal="body_entered" from="pump_area" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="pump_area" to="." method="_on_area_3d_body_exited"]
