[gd_scene format=3 uid="uid://bpt784eyxt3ds"]

[ext_resource type="Script" uid="uid://cs25xmu28i8fr" path="res://scripts/hud_controller.gd" id="1_ahhtf"]
[ext_resource type="Script" uid="uid://d0ygxr0cxvt4s" path="res://scripts/phone_display.gd" id="2_5ysmq"]
[ext_resource type="Texture2D" uid="uid://dr2lsonich864" path="res://resources/png/phone_blank.png" id="2_oo0fn"]
[ext_resource type="PackedScene" uid="uid://wpnx8ykjk0rn" path="res://scenes/order_display.tscn" id="4_5pdws"]
[ext_resource type="Script" uid="uid://nahkn1jsqqlv" path="res://scripts/hand_controller.gd" id="4_047uy"]
[ext_resource type="Texture2D" uid="uid://b7ibh1jkyg2sq" path="res://resources/png/hand_orders/top_back.png" id="5_5pdws"]
[ext_resource type="Texture2D" uid="uid://bjoh25s2hrs62" path="res://resources/png/star.png" id="5_eld54"]
[ext_resource type="Texture2D" uid="uid://uqxqmigx41ai" path="res://resources/png/flag.png" id="6_0m4u7"]
[ext_resource type="Texture2D" uid="uid://cnhgpp25ex2y" path="res://resources/png/star_outline.png" id="6_3swnk"]
[ext_resource type="Script" path="res://scripts/bank_view.gd" id="6_apjy4"]
[ext_resource type="Texture2D" uid="uid://cmh2j8itojxry" path="res://resources/png/hand_orders/top_front.png" id="6_hd3ao"]
[ext_resource type="Script" uid="uid://2ckk0ywviwat" path="res://scripts/minimap.gd" id="7_5pdws"]
[ext_resource type="Texture2D" uid="uid://b4cghf00b50xs" path="res://resources/png/arrow.png" id="7_apjy4"]
[ext_resource type="Texture2D" uid="uid://bv0fqeucywfnp" path="res://resources/png/bank.png" id="8_5n1hp"]

[sub_resource type="LabelSettings" id="LabelSettings_k0juu"]
font_size = 48
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_rwgxs"]
font_size = 48

[sub_resource type="LabelSettings" id="LabelSettings_eld54"]
line_spacing = -5.485
font_size = 12
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_3swnk"]
font_size = 24
font_color = Color(0, 0, 0, 1)

[node name="HUD" type="Control" unique_id=629020837]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ahhtf")

[node name="SpeedDisplay" type="Control" parent="." unique_id=133005542]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0

[node name="Label2" type="Label" parent="SpeedDisplay" unique_id=1340180542]
layout_mode = 0
offset_left = 35.0
offset_top = -74.0
offset_right = 184.0
offset_bottom = -7.0
pivot_offset = Vector2(185, 69)
text = "0 MPH"
label_settings = SubResource("LabelSettings_k0juu")

[node name="Label" type="Label" parent="SpeedDisplay" unique_id=1249369622]
layout_mode = 0
offset_left = 32.0
offset_top = -77.0
offset_right = 181.0
offset_bottom = -10.0
pivot_offset = Vector2(188, 72)
text = "0 MPH"
label_settings = SubResource("LabelSettings_rwgxs")

[node name="PhoneDisplay" type="Control" parent="." unique_id=1450627390]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -81.0
offset_top = -39.99994
offset_right = -41.0
offset_bottom = 6.1035156e-05
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(1.75, 1.75)
script = ExtResource("2_5ysmq")

[node name="TextureRect" type="TextureRect" parent="PhoneDisplay" unique_id=1415203291]
layout_mode = 0
offset_left = -169.71428
offset_top = -216.57143
offset_right = -44.71428
offset_bottom = -16.571426
texture = ExtResource("2_oo0fn")

[node name="OrdersView" type="Control" parent="PhoneDisplay/TextureRect" unique_id=1966205500]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="PhoneDisplay/TextureRect/OrdersView" unique_id=1704557126]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 117.0
offset_bottom = 148.0

[node name="ColorRect" parent="PhoneDisplay/TextureRect/OrdersView/VBoxContainer" unique_id=1483125797 instance=ExtResource("4_5pdws")]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PhoneDisplay/TextureRect/OrdersView" unique_id=1754479993]
layout_mode = 0
offset_left = 7.9999995
offset_top = 155.99998
offset_right = 115.99997
offset_bottom = 174.85713
scale = Vector2(0.63, 0.63)

[node name="TextureRect" type="TextureRect" parent="PhoneDisplay/TextureRect/OrdersView/HBoxContainer" unique_id=1400971859]
layout_mode = 2
texture = ExtResource("5_eld54")

[node name="TextureRect2" type="TextureRect" parent="PhoneDisplay/TextureRect/OrdersView/HBoxContainer" unique_id=7552872]
visible = false
layout_mode = 2
texture = ExtResource("5_eld54")

[node name="TextureRect3" type="TextureRect" parent="PhoneDisplay/TextureRect/OrdersView/HBoxContainer" unique_id=383233867]
visible = false
layout_mode = 2
texture = ExtResource("5_eld54")

[node name="TextureRect4" type="TextureRect" parent="PhoneDisplay/TextureRect/OrdersView/HBoxContainer" unique_id=1624847214]
visible = false
layout_mode = 2
texture = ExtResource("5_eld54")

[node name="TextureRect5" type="TextureRect" parent="PhoneDisplay/TextureRect/OrdersView/HBoxContainer" unique_id=1692245720]
visible = false
layout_mode = 2
texture = ExtResource("5_eld54")

[node name="HBoxContainer2" type="HBoxContainer" parent="PhoneDisplay/TextureRect/OrdersView" unique_id=823675970]
layout_mode = 0
offset_left = 7.9999995
offset_top = 155.99998
offset_right = 115.99997
offset_bottom = 174.85713
scale = Vector2(0.63, 0.63)

[node name="TextureRect" type="TextureRect" parent="PhoneDisplay/TextureRect/OrdersView/HBoxContainer2" unique_id=1303898454]
layout_mode = 2
texture = ExtResource("6_3swnk")

[node name="TextureRect2" type="TextureRect" parent="PhoneDisplay/TextureRect/OrdersView/HBoxContainer2" unique_id=1327496919]
layout_mode = 2
texture = ExtResource("6_3swnk")

[node name="TextureRect3" type="TextureRect" parent="PhoneDisplay/TextureRect/OrdersView/HBoxContainer2" unique_id=403504251]
layout_mode = 2
texture = ExtResource("6_3swnk")

[node name="TextureRect4" type="TextureRect" parent="PhoneDisplay/TextureRect/OrdersView/HBoxContainer2" unique_id=360521605]
layout_mode = 2
texture = ExtResource("6_3swnk")

[node name="TextureRect5" type="TextureRect" parent="PhoneDisplay/TextureRect/OrdersView/HBoxContainer2" unique_id=305099270]
layout_mode = 2
texture = ExtResource("6_3swnk")

[node name="MapView" type="Control" parent="PhoneDisplay/TextureRect" unique_id=1698227467]
visible = false
anchors_preset = 0
offset_left = 169.71426
offset_top = 216.57143
offset_right = 209.71426
offset_bottom = 256.5714
script = ExtResource("7_5pdws")
zoom_levels = Array[float]([100.0, 200.0, 300.0])

[node name="SubViewportContainer" type="SubViewportContainer" parent="PhoneDisplay/TextureRect/MapView" unique_id=514925115]
layout_mode = 0
offset_left = -167.42856
offset_top = -213.71428
offset_right = 89.57144
offset_bottom = 298.2857
metadata/_edit_use_anchors_ = true

[node name="SubViewport" type="SubViewport" parent="PhoneDisplay/TextureRect/MapView/SubViewportContainer" unique_id=630261304]
handle_input_locally = false
size = Vector2i(119, 194)
render_target_update_mode = 0

[node name="MinimapCamera" type="Camera3D" parent="PhoneDisplay/TextureRect/MapView/SubViewportContainer/SubViewport" unique_id=731611126]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 100, 0)
cull_mask = 1048319
projection = 1
size = 100.0

[node name="BankView" type="Control" parent="PhoneDisplay/TextureRect" unique_id=764700452]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("6_apjy4")

[node name="ColorRectDefecit" type="ColorRect" parent="PhoneDisplay/TextureRect/BankView" unique_id=1105859940]
layout_mode = 0
offset_left = 6.0
offset_top = 102.286
offset_right = 21.0
offset_bottom = 110.286
color = Color(0.7137255, 0, 0, 1)

[node name="ColorRectProfit" type="ColorRect" parent="PhoneDisplay/TextureRect/BankView" unique_id=757598778]
layout_mode = 0
offset_left = 23.0
offset_top = 102.286
offset_right = 92.0
offset_bottom = 110.286
color = Color(0, 0.62352943, 0, 1)

[node name="ColorRect" type="ColorRect" parent="PhoneDisplay/TextureRect/BankView" unique_id=1106172434]
layout_mode = 0
offset_left = 20.571426
offset_top = 100.0
offset_right = 23.428574
offset_bottom = 112.57143
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="PhoneDisplay/TextureRect/BankView" unique_id=661205450]
layout_mode = 0
offset_left = 4.571429
offset_top = 37.142853
offset_right = 70.57143
offset_bottom = 54.142853
text = "Balance:"
label_settings = SubResource("LabelSettings_eld54")

[node name="Label2" type="Label" parent="PhoneDisplay/TextureRect/BankView" unique_id=617838633]
layout_mode = 0
offset_left = 15.428572
offset_top = 51.999996
offset_right = 104.42857
offset_bottom = 86.0
text = "$500.49"
label_settings = SubResource("LabelSettings_3swnk")

[node name="Label3" type="Label" parent="PhoneDisplay/TextureRect/BankView" unique_id=1125991968]
layout_mode = 0
offset_left = 8.571445
offset_top = 152.0
offset_right = 114.57144
offset_bottom = 181.0
text = "$204.41 left to
financial freedom!"
label_settings = SubResource("LabelSettings_eld54")

[node name="TextureRect" type="TextureRect" parent="PhoneDisplay/TextureRect/BankView" unique_id=696772409]
layout_mode = 0
offset_left = 88.0
offset_top = 94.85713
offset_right = 120.0
offset_bottom = 126.85713
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_0m4u7")

[node name="TextureRect2" type="TextureRect" parent="PhoneDisplay/TextureRect/BankView" unique_id=1086448590]
layout_mode = 0
offset_left = 67.99999
offset_top = 119.428566
offset_right = 99.99999
offset_bottom = 151.42856
rotation = -0.33205482
texture = ExtResource("7_apjy4")

[node name="TextureRect3" type="TextureRect" parent="PhoneDisplay/TextureRect/BankView" unique_id=739496928]
layout_mode = 0
offset_left = 9.714285
offset_top = 8.571428
offset_right = 282.7143
offset_bottom = 72.57143
scale = Vector2(0.38296825, 0.38296825)
texture = ExtResource("8_5n1hp")

[node name="HandController" type="Control" parent="PhoneDisplay" unique_id=870589063]
anchors_preset = 0
offset_left = 12.000001
offset_right = 52.0
offset_bottom = 40.0
scale = Vector2(0.115, 0.115)
script = ExtResource("4_047uy")

[node name="TextureRect" type="TextureRect" parent="PhoneDisplay/HandController" unique_id=794678660]
z_index = -1
layout_mode = 0
offset_left = -1510.5591
offset_top = -1600.0001
offset_right = 537.4409
offset_bottom = 447.99988
texture = ExtResource("5_5pdws")
metadata/_edit_lock_ = true

[node name="TextureRect2" type="TextureRect" parent="PhoneDisplay/HandController" unique_id=546674859]
layout_mode = 0
offset_left = -1510.5591
offset_top = -1600.0001
offset_right = 537.4409
offset_bottom = 447.99988
pivot_offset = Vector2(1300, 900)
texture = ExtResource("6_hd3ao")
metadata/_edit_lock_ = true
