[gd_scene format=3 uid="uid://cc63iy4jodjin"]

[ext_resource type="PackedScene" uid="uid://b3q2clbccejnt" path="res://entities/player/car/car_interior.tscn" id="1_abrql"]
[ext_resource type="Script" uid="uid://dtxuvpfea4hmd" path="res://entities/player/player.gd" id="1_sglur"]
[ext_resource type="PackedScene" uid="uid://cgpnr6pcniiqn" path="res://entities/player/car/car_exterior.tscn" id="2_sglur"]

[sub_resource type="Curve" id="Curve_sglur"]
_limits = [0.0, 5.0, 0.0, 1.0]
_data = [Vector2(0, 5), 0.0, 0.0, 0, 0, Vector2(1, 0.9951458), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_sglur"]
size = Vector3(0.9805908, 0.5928345, 1.989624)

[node name="Player" type="CharacterBody3D" unique_id=1191188793]
script = ExtResource("1_sglur")
car_acceleration_curve = SubResource("Curve_sglur")
metadata/_custom_type_script = "uid://dtxuvpfea4hmd"

[node name="InteriorRoot" type="Node3D" parent="." unique_id=2067602428]
visible = false

[node name="CarInterior" parent="InteriorRoot" unique_id=678647663 instance=ExtResource("1_abrql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2874603e-05, 0.002041459, 0.0002937913)

[node name="CameraInterior" type="Camera3D" parent="InteriorRoot" unique_id=6072620]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0.17214024, 0.491939, -0.046283633)

[node name="ExteriorRoot" type="Node3D" parent="." unique_id=174343180]

[node name="CarExterior" parent="ExteriorRoot" unique_id=1499704476 instance=ExtResource("2_sglur")]

[node name="CameraExteriorRoot" type="Node3D" parent="ExteriorRoot" unique_id=2063172085]

[node name="CameraExterior" type="Camera3D" parent="ExteriorRoot/CameraExteriorRoot" unique_id=1244619972]
transform = Transform3D(-1, -1.7763568e-15, -8.742278e-08, -1.6445838e-08, 0.9821464, 0.18811847, 8.5861956e-08, 0.18811847, -0.9821464, 0, 2.3398886, -3.1461935)
current = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1245159616]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.1035156e-05, 0.29727173, -0.0017700195)
shape = SubResource("BoxShape3D_sglur")
